Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug-in wrapper for Geocaching API
Bundle-SymbolicName: egeo.api
Bundle-Version: 1.5.8
Bundle-ClassPath: geocaching-api-1.5.8.jar,
 signpost-commonshttp4-1.2.1.2.jar,
 signpost-core-1.2.1.2.jar,
 httpclient-4.0.1.jar,
 httpcore-4.0.1.jar
Export-Package: com.arcao.geocaching.api,
 com.arcao.geocaching.api.data,
 com.arcao.geocaching.api.data.coordinates,
 com.arcao.geocaching.api.data.type,
 com.arcao.geocaching.api.data.userprofile,
 com.arcao.geocaching.api.exception,
 com.arcao.geocaching.api.impl,
 com.arcao.geocaching.api.impl.live_geocaching_api,
 com.arcao.geocaching.api.impl.live_geocaching_api.builder,
 com.arcao.geocaching.api.impl.live_geocaching_api.exception,
 com.arcao.geocaching.api.impl.live_geocaching_api.filter,
 com.arcao.geocaching.api.impl.live_geocaching_api.parser,
 com.arcao.geocaching.api.util,
 com.arcao.shade.gson,
 com.arcao.shade.gson.annotations,
 com.arcao.shade.gson.internal,
 com.arcao.shade.gson.internal.bind,
 com.arcao.shade.gson.reflect,
 com.arcao.shade.gson.stream,
 oauth.signpost,
 oauth.signpost.commonshttp,
 oauth.signpost.exception,
 org.apache.http
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang3,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
