Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: egeo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: egeo.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 egeo.core;bundle-version="1.0.0",
 egeo.gpx;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 egeo.core.edit;bundle-version="1.0.0",
 egeo.core.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
