<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/egeo.gpx/src" modelPluginID="egeo.gpx" modelName="Gpx"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gpx.xsd</foreignModel>
  <genPackages prefix="Gpx" basePackage="egeo" resource="XML" disposableProviderFactory="true"
      ecorePackage="gpx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gpx.ecore#//FixType">
      <genEnumLiterals ecoreEnumLiteral="gpx.ecore#//FixType/none"/>
      <genEnumLiterals ecoreEnumLiteral="gpx.ecore#//FixType/_2d"/>
      <genEnumLiterals ecoreEnumLiteral="gpx.ecore#//FixType/_3d"/>
      <genEnumLiterals ecoreEnumLiteral="gpx.ecore#//FixType/dgps"/>
      <genEnumLiterals ecoreEnumLiteral="gpx.ecore#//FixType/pps"/>
    </genEnums>
    <genDataTypes ecoreDataType="gpx.ecore#//DegreesType"/>
    <genDataTypes ecoreDataType="gpx.ecore#//DgpsStationType"/>
    <genDataTypes ecoreDataType="gpx.ecore#//EmailType"/>
    <genDataTypes ecoreDataType="gpx.ecore#//FixTypeObject"/>
    <genDataTypes ecoreDataType="gpx.ecore#//LatitudeType"/>
    <genDataTypes ecoreDataType="gpx.ecore#//LongitudeType"/>
    <genClasses ecoreClass="gpx.ecore#//BoundsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//BoundsType/maxlat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//BoundsType/maxlon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//BoundsType/minlat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//BoundsType/minlon"/>
    </genClasses>
    <genClasses ecoreClass="gpx.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpx.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gpx.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpx.ecore#//DocumentRoot/gpx"/>
    </genClasses>
    <genClasses ecoreClass="gpx.ecore#//GpxType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/urlname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpx.ecore#//GpxType/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpx.ecore#//GpxType/wpt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpx.ecore#//GpxType/rte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpx.ecore#//GpxType/trk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//GpxType/version"/>
    </genClasses>
    <genClasses ecoreClass="gpx.ecore#//RteptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/ele"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/magvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/geoidheight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/urlname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/fix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/sat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/hdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/vdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/pdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/ageofdgpsdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/dgpsid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteptType/lon"/>
    </genClasses>
    <genClasses ecoreClass="gpx.ecore#//RteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteType/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteType/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteType/urlname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//RteType/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gpx.ecore#//RteType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpx.ecore#//RteType/rtept"/>
    </genClasses>
    <genClasses ecoreClass="gpx.ecore#//TrkptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/ele"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/magvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/geoidheight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/urlname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/fix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/sat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/hdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/vdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/pdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/ageofdgpsdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/dgpsid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkptType/lon"/>
    </genClasses>
    <genClasses ecoreClass="gpx.ecore#//TrksegType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpx.ecore#//TrksegType/trkpt"/>
    </genClasses>
    <genClasses ecoreClass="gpx.ecore#//TrkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkType/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkType/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkType/urlname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkType/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gpx.ecore#//TrkType/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gpx.ecore#//TrkType/trkseg"/>
    </genClasses>
    <genClasses ecoreClass="gpx.ecore#//WptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/ele"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/magvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/geoidheight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/urlname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/fix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/sat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/hdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/vdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/pdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/ageofdgpsdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/dgpsid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gpx.ecore#//WptType/lon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
