<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/egeo.gpx/src" modelPluginID="egeo.gpx" modelName="Groundspeak"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>groundspeak.xsd</foreignModel>
  <genPackages prefix="Groundspeak" basePackage="egeo.gpx" resource="XML" disposableProviderFactory="true"
      ecorePackage="groundspeak.ecore#/">
    <genClasses ecoreClass="groundspeak.ecore#//AttributesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//AttributesType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//AttributeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//AttributeType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//AttributeType/inc"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//CacheType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/placedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//CacheType/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//CacheType/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/difficulty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/terrain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//CacheType/shortDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//CacheType/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/encodedHints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//CacheType/logs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//CacheType/travelbugs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/archived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/available"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//CacheType/id"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference groundspeak.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference groundspeak.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//DocumentRoot/cache"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//FinderType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//FinderType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//FinderType/id"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//LogsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//LogsType/log"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//LogType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//LogType/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//LogType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//LogType/finder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//LogType/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//LogType/logWpt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//LogType/id"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//LogWptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//LogWptType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//LogWptType/lon"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//LongDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//LongDescriptionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//LongDescriptionType/html"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//OwnerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//OwnerType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//OwnerType/id"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//ShortDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//ShortDescriptionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//ShortDescriptionType/html"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//TextType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//TextType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//TextType/encoded"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//TravelbugsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference groundspeak.ecore#//TravelbugsType/travelbug"/>
    </genClasses>
    <genClasses ecoreClass="groundspeak.ecore#//TravelbugType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//TravelbugType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//TravelbugType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute groundspeak.ecore#//TravelbugType/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
