package se.eskilson.egeo

class Database
{
	contains Cache[] caches
	contains Attribute[] attributes
	contains User[] users
}

enum Container
{
	Micro,
	Small,
	Regular,
	Large
}

enum CacheType
{
	Traditional,
	Unknown,
	Multi,
	Event
}

enum LogType
{
	FoundIt,
	DidNotFind,
	NeedsMaintenance
}

class Attribute
{
	int attrId
	String name
}

class Description
{
	String text
	boolean html
}

class Coordinate
{
	double latitude
	double longitude
}

class User
{
	int userId
	String name
}

class Cache
{
	String code
	String name
	String description
	String time
	CacheType cacheType
	String placedBy
	refers User ownedBy
	Container cont
	refers Attribute[] attributes
	int difficulty
	int terrain
	String country
	String state
	contains Description shortDescription
	contains Description longDescription
	contains Coordinate coordinate
	contains Log[] logs
	String hint
}

class Log
{
	String text
	refers User user
	boolean encoded
	int logId
	String date
	LogType logType
}
