Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX import filter
Bundle-SymbolicName: se.eskilson.egeo.gpx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.eskilson.egeo.gpx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.apache.log4j;bundle-version="1.2.15",
 se.eskilson.egeo.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
