<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/se.eskilson.egeo.emf/src" modelPluginID="se.eskilson.egeo.emf"
    modelName="Egeo" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>egeo.ecore</foreignModel>
  <genPackages prefix="EGeo" basePackage="se.eskilson.egeo.emf" disposableProviderFactory="true"
      ecorePackage="egeo.ecore#/">
    <genClasses ecoreClass="egeo.ecore#//Cache"/>
  </genPackages>
</genmodel:GenModel>
