Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: egeo.gpx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: egeo.gpx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: egeo.gpx,
 egeo.gpx.impl,
 egeo.gpx.util,
 egeo.gpx.groundspeak,
 egeo.gpx.groundspeak.impl,
 egeo.gpx.groundspeak.util
Bundle-ActivationPolicy: lazy
