package egeo

import java.net.URL

class Coordinate
{
	BigDecimal lat
	BigDecimal lon
}

type URI wraps org.eclipse.emf.common.util.URI

type URL wraps java.net.URL

type Date wraps java.util.Date

type BigDecimal wraps java.math.BigDecimal

enum CacheType
{
	Traditional
	Multi
	Unknown
	Event
	Earthcache
	Webcam
	Wherigo
	LetterboxHybrid
	CITO
	MegaEvent
	Virtual
}

enum LogType
{
	FoundIt
	DidNotFind
	WriteNote
	OwnerMaintenance
	WillAttend
	Attended
	Announcement
	PublishListing
	EnableListing
	PostReviewerNote
	UpdateCoordinates
	Disable
	NeedsMaintenance
	Archive
	NeedsArchived
	Unarchive
	RetractListing
	WebcamPhotoTaken
	
}

enum Attribute
{
	Dogs = 1
	AccessOrParkingFees = 2
	ClimbingGear = 3
	BoatRequired = 4
	ScubaGearRequired = 5
	KidFriendly = 6
	TakesLessThanAnHour = 7
	ScenicView = 8
	SignificantHike = 9
	DifficultClimbing = 10
	MayRequireWading = 11
	MayRequireSwimming = 12
	AvailableAtAllTimes = 13
	RecommendedAtNight = 14
	AvailableDuringWinter = 15
	PoisonPlants = 17
	DangerousAnimals = 18
	Ticks = 19
	AbandonedMineNearby = 20
	CliffsOrFallingRocksNearby = 21
	HuntingArea = 22
	DangerousArea = 23
	WheelchairAccessible = 24
	ParkingAvailable = 25
	PublicTransitAvailable = 26
	DrinkingWaterNearby = 27
	RestroomsAvailable = 28
	TelephoneNearby = 29
	PicnicTablesAvailable = 30
	CampingAvailable = 31
	BikesAllowed = 32
	MotorcyclesAllowed = 33
	QuadsAllowed = 34
	OffRoadVehiclesAllowed = 35
	SnowmobilesAllowed = 36
	HorsesAllowed = 37
	CampfiresAllowed = 38
	Thorns = 39
	StealthRequired = 40
	StrollerAccessible = 41
	NeedsMaintenance = 42
	WatchForLivestock = 43
	FlashlightRequired = 44
	LostAndFound = 45
	TruckDriverOrRVAccessible = 46
	IsFieldPuzzle = 47
	UVLightRequired = 48
	MayRequireSnowshoes = 49
	CrossCountrySkisRequired = 50
	SpecialToolRequired = 51
	NightCache = 52
	ParkNGrab = 53
	InAbandonedStructure = 54
	HikeShorterThan1km = 55
	HikeBetween1kmAnd10km = 56
	HikeGreaterThan10km = 57
	FuelNearby = 58
	FoodNearby = 59
	WirelessBeaconRequired = 60
	IsAPartnerShipCache = 61
	SeasonalAccessOnly = 62
	RecommendedForTourists = 63
	TreeClimbingRequired = 64
	InFrontYardWithPermission = 65
	TeamworkRequired = 66
	IsPartOfAGeoTour = 67
}

class Description
{
	boolean html
	String text
}

class Log
{
	int logId
	Date date
	LogType logType
	String text
	contains User finder
	boolean encoded
}

class User
{
	long userId
	String name
}

enum ContainerType
{
	Micro
	Small
	Regular
	Large
	Other
	Unspecified
	Virtual
}

// GPX <wpt/> element
class Waypoint
{
	String name
	Date time
	String cmt
	String type0
	String sym
	URL url
	String urlname
	contains Coordinate coord // XML element: wpt#lon,lat
	Date lastUpdate // when this cache was last updated
}

// GPX <wpt/> waypoint with <groundspeak:cache/> extension.
class Geocache extends Waypoint
{
	long cacheId // groundspeak:cache#id
	boolean available // XML element: groundspeak:cache#available 
	boolean archived // XML element: groundspeak:cache#archived
	ContainerType containerType // XML element: groundspeak:container
	contains User owner // XML element: groundspeak:owner 
	String placedBy // XML element: groundspeak:placed_by
	CacheType cacheType // XML element: groundspeak:type
	double difficulty // XML element: difficulty
	double terrain // XML element: terrain
	String country // XML element: country
	String state // XML element: state
	Attribute [] enabledAttributes // XML element: groundspeak:attributes
	Attribute [] disabledAttributes // XML element: groundspeak:attributes
	String hint // XML element groundspeak:encoded_hints
	contains Description shortText
	contains Description longText
	contains Log [] logs
	URI source // from where this cache was loaded
	String [] tags
}
